<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }

        label,
        input {
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="number"] {
            border-left: 0 none;
            border-top: 0 none;
            border-right: 0 none;
        }

        input[type="number"]:focus {
            border-left: 0 none;
            border-top: 0 none;
            border-right: 0 none;
            outline: 0;
            background-color: #dddddd;
            transition: 0.1s;
        }

        input[type="button"] {
            color: black;
            padding: 8px 15px 8px 15px;
            background-color: #dddddd;
            border: 0 none;
            border-radius: 2px;
        }

        #btCalcular:focus {
            border: 0 none;
            outline: 0;
            box-shadow: 0 none;
            background-color: #d7d7d779;
            transition: 0.1s;
        }

        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Restaurante JS</h1>
        <label for="prato">
            Buffet por Quilo R$
            <input type="number" name="prato" id="inQuilo">
        </label>
        <label for="consumo">
            Consumo do Cliente (gr)
            <input type="number" name="consumo" id="inConsumo">
        </label>
        <input type="button" id="btCalcular" value="Calcular Preço">

        <p id="outValor"></p>
    </div>

    <script src="./js/ex2_4.js"></script>
</body>

</html>