<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }

        label,
        input,
        p {
            margin-top: 10px;
        }

        input[type='text']:focus,
        input[type='number']:focus {
            border: 0 none;
            outline: 0;
        }
        input[type='text'],
        input[type='number'] {
            padding: 8px 10px 7px 10px;
            border-bottom: 1px solid black!important;
        }
        input[type='button'],
        input[type='text'],
        input[type='number'] {
            padding: 8px 10px 7px 10px;
            border: 0 none;
        }

        input[type='number']::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        .click:focus {
            border: 0 none;
            background-color: #dcdcdcdc;
            transition: 0.3s;
            outline: 0;
            box-shadow: 0 none;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Revenda de Veículos JS</h1>
        <label for="veiculoName">Veículo</label>
        <input type="text" name="veiculoName" id="inVeiculo">
        <label for="veiculoPreco">Preço R$</label>
        <input type="number" name="veiculoName" id="inPreco">
        <input class="click" type="button" value="Ver Promoção" id="btVerPromo">

        <p id="outVeiculo"></p>
        <p id="outEntrada"></p>
        <p id="outParcela"></p>


    </div>

    <script src="./js/ex2_3.js"></script>
</body>

</html>